pandoc -s -o index.html index.md

pandoc -s -o week1.html week1.md
pandoc -s -o week1.1.html week1.1.md
pandoc -s -o week1.2.html week1.2.md
pandoc -s -o week1.3.html week1.3.md
pandoc -s -o week1.4.html week1.4.md
pandoc -s -o week1.5.html week1.5.md


pandoc -s -o week2.html week2.md
pandoc -s -o week2.1.html week2.1.md
pandoc -s -o week2.2.html week2.2.md
pandoc -s -o week2.3.html week2.3.md

pandoc -s -o week3.html week3.md

pandoc -s -o week4.html week4.md
pandoc -s -o week4.1.html week4.1.md
pandoc -s -o week4.2.html week4.2.md
pandoc -s -o week4.3.html week4.3.md
pandoc -s -o week4.4.html week4.4.md





git pull
git add --all
git commit -m "push"
git push

